<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.04FA20CF-0E94-5AAD-235A-1230C16B747B" name="Unnamed" isCloned="true" href=".\crud-Model.etup#//*[@xmi.id=&apos;DCE.04FA20CF-0E94-5AAD-235A-1230C16B747B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.69520910-6F39-655B-D988-290BAE9D7CFC" name="interface" owner="__uri_.\crud-Model.etup#//*[@xmi.id=&apos;DCE.04FA20CF-0E94-5AAD-235A-1230C16B747B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>